[tool:pytest]
python_functions=test_

codestyle_max_line_length = 119

log_cli = true
log_cli_level = WARNING

[metadata]
description-file = README.md
license_file = LICENSE

[pycodestyle]
max-line-length = 119

[flake8]
max-line-length = 119
ignore = E203 , W503, F401
